ViewsAndControllers/Extras/StatusDisplay.xaml

<UserControl x:Class="culTAKU.ViewsAndControllers.Extras.StatusDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:culTAKU.ViewsAndControllers.Extras"
             Height="40" Width="400" HorizontalAlignment="Right" VerticalAlignment="Bottom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,0,0,20">

    <UserControl.Resources>
        <Storyboard x:Key="RotateLoadingImage" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded1"/>
    </UserControl.Resources>


    <Grid Name="LoadingBoard"  Background="{DynamicResource SecondaryBrush}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" RenderTransformOrigin="0.5,0.5" Margin="4" Source="../../Icons/error.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" Text="{Binding DisplayText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StatusDisplay}}}" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource RotateLoadingImage}"/>
            </EventTrigger>
        </Grid.Triggers>-->
    </Grid>





    
</UserControl>
