ViewsAndControllers/DetailsView.xaml

<UserControl x:Class="culTAKU.ViewsAndControllers.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:culTAKU.ViewsAndControllers"
             xmlns:converter="clr-namespace:culTAKU.Misc.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ImageUriConverter x:Key="UriConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF1D1D1D">
            <StackPanel VerticalAlignment="Center">
                <Image Height="300" Width="200" Source="{Binding ImagePath, Converter={StaticResource ImageLocationConverter}}"/>
                <Border Padding="10" Background="White" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Border>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="PlayAllButton" Foreground="White" Margin="2,5" BorderBrush="{x:Null}" BorderThickness="0" Padding="8">Play All</Button>
                    <Button Name="ContinueButton" Foreground="White" Margin="2,5" BorderBrush="{x:Null}" BorderThickness="0" Padding="8">Continue</Button>
                    <Button Name="FetchDetailsButton" Foreground="White" Margin="2,5" BorderBrush="{x:Null}" BorderThickness="0" Padding="8">Fetch Details</Button>
                </StackPanel>
                
                <TextBlock Text="{Binding Synopsis}" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Padding="10,0"/>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource SecondaryBrush}">
            <ListBox Name="EpisodesList"  Background="{x:Null}" ItemTemplate="{StaticResource Playing_EpisodesDisplay}" ItemContainerStyle="{StaticResource EpisodeDisplayStyle}" BorderThickness="0" VerticalAlignment="Center">
                
            </ListBox>
        </Grid>
        <Button Name="BackButton" Style="{StaticResource ButtonNoBackground}" HorizontalAlignment="Left" Height="35" Width="40" VerticalAlignment="Top">
            <Path Stretch="Fill" Data="m -330.04883,449.73633 -248.49614,248.49609 248.49804,248.49805 82.83204,-82.83203 -89.94922,-89.94922 h 482.8789 V 622.51953 h -482.88281 l 89.95117,-89.95117 z" Fill="{DynamicResource ToneBrush}" Stroke="{DynamicResource ToneBrush}" StrokeThickness="4" StrokeLineJoin="Round"/>
        </Button>
    </Grid>
</UserControl>
