ViewsAndControllers/HomeView.xaml

<UserControl x:Class="culTAKU.ViewsAndControllers.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:culTAKU.ViewsAndControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="image" Style="{StaticResource BackgroundStyle}" Stretch="Fill"/>
        <ListBox Background="{x:Null}" Name="anime_list" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding ImagePath}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        
        
        <Border Name="selectFolderView" Background="#FF383838" Opacity="0.8" Visibility="Collapsed">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="16,6" BorderThickness="0" Click="SelectFolder_Click">Select Anime Folder</Button>
        </Border>
    </Grid>
</UserControl>
