ViewsAndControllers/HomeView.xaml

<UserControl x:Class="culTAKU.ViewsAndControllers.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:culTAKU.ViewsAndControllers"
             xmlns:models="clr-namespace:culTAKU.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid Name="MainGrid">
        <!--<Image x:Name="image" Style="{StaticResource BackgroundStyle}" Stretch="Fill"/>-->
        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto">
            <Grid Name="HomeViewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" Background="{x:Null}" Name="anime_list" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource AnimeDisplayTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource AnimeItemDisplay}" VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="13"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <Border Name="selectFolderView" Background="#FF383838" Opacity="0.8" Visibility="Collapsed">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="16,6" BorderThickness="0" Click="SelectFolder_Click">Select Anime Folder</Button>
        </Border>
        

    </Grid>
</UserControl>
